apiVersion: v1
kind: Secret
metadata:
  name: db-secret
data:
  DB_Host: c3FsMDEK
  DB_Password: cm9vdAo=
  DB_User: cGFzc3dvcmQxMjMK
type: Opaque
immutable: true

# Opaque = definido por usuario
# service-account-token = token de Kubernetes
# dockercfg = docker config files
# dockerconfigjson= .docker/config.json file
# basic-auth= credenciales  (basic authentication)
# ssh-auth
# tls